# ExchangeRates

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/exchangerates/: MainActivity.java  PeopleParser.java  Utils.java
src/main/java/com/example/exchangerates/activities/: MainActivity.java  PersonSummaryActivity.java  SplashScreenActivity.java
src/main/java/com/example/exchangerates/adapters/: BiographyPagerAdapter.java  PersonsAdapter.java
src/main/java/com/example/exchangerates/loadingPeople/: LoaderPersons.java  Person.java  PersonApi.java
src/main/java/com/example/exchangerates/parsing/: HumanBiographyParser.java  HumanData.java
src/main/res/drawable/: but_go_read_shape.xml
src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_person.xml  slide_biography.xml  summary_person.xml
src/main/res/layout-land/: activity_main.xml  card_person.xml  slide_biography.xml  summary_person.xml
src/main/res/values/: themes.xml
