plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.exchangerates'
    compileSdk 33

    packagingOptions {
        resources.excludes.add('META-INF/*')
    }

    defaultConfig {
        applicationId "com.example.exchangerates"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '7.2'
    }

    task prepareKotlinBuildScriptModel {

    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Basic dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    implementation files('libs/chromedriver.exe')
    implementation "org.seleniumhq.selenium:selenium-java:4.9.1"
}